<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">

<style>

            :root{
            --header-background-color: rgba(255, 212, 220, 0.843);
            --header-foreground-color: rgb(231, 172, 176);
            --footer-background-color: rgba(225,123,140);
            --footer-foreground-color: #fffffa;
            --nav-background-color: rgb(199, 79, 99);
            --nav-foreground-color: rgb(231, 172, 176);
            --body-background-color: rgba(255, 212, 220, 0.843);
            }

            h1{
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: 800px;
            font-size: 40px;
            color: rgb(231, 172, 176);
            margin-top: 25px;
            }

            p{
                font-family: 'Barlow', sans-serif;
                color: rgba(97, 85, 80);
                text-align-last: center;
                padding-left: 2px;

            }
         
</style>

</head>
    <body>

        <header>
            <h1>About Me</h1>
        </header>

        <body>

        <div class="image">
         

            <div style="text-align: center;"><img src="me.png" width="max" alt="My Image" />
            
            </div>
        </a>
          </div>
        <p> 
            Hi! My name is Navleen Kingra, and I am a second-year student at 
            Wilfrid Laurier University majoring
        </p>
        <p>
            in User Experience Design. I live in Brampton, Ontario and commute to Brantford for school. I enjoy
        </p>
        <p>
            prototyping, creating new designs (such as this website), and solving problems. I consider myself to be a
        </p>
        <p>
            hardworking individual that strives for the best. In my spare time, I sketch, read, sew, and create designs. <br> <br>
        </p>
        <p>
            I am capable of developing unique and innovative user-centred/user-friendly solutions. Throughout the last
        </p>
        <p>
            year and a half, I've taken various UX classes. These classes have helped me have a better understanding of
        </p>
        <p>
            design elements, methods, and applications. <br> <br>
        </p>
        <p>
        - Navleen Kingra
       </p>
   
    </body>
</html>