<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
    <style>
    
                :root{
                --header-background-color: rgba(255, 212, 220, 0.843);
                --header-foreground-color: rgb(231, 172, 176);
                --footer-foreground-color: #fffffa;
                --body-background-color: rgba(255, 212, 220, 0.843);
                }
    
                h1{
                font-family: "Roboto", sans-serif;
                font-style: normal;
                font-weight: 800px;
                font-size: 45px;
                color: rgb(231, 172, 176);
                margin-top: 25px;
                }

                h2{
                font-family: "Roboto", sans-serif;
                font-style: normal;
                font-weight: 800px;
                font-size: 20px;
                color: rgb(231, 172, 176);
                margin-top: 25px;
                }

                h3{
                font-family: "Roboto", sans-serif;
                font-style: normal;
                font-weight: 800px;
                font-size: 18px;
                color: rgb(231, 172, 176);
                margin-top: 25px;
                }

                p{
                    font-family: 'Barlow', sans-serif;
                    color: rgba(97, 85, 80);
                    text-align-last: left;
                    padding-left: 2px;
                    font-size: 20px;
    
                }

    </style>
    
    </head>
<body>

    <header>
        <h1>Projects</h1>
    </header>


    <body>
        <h2>Assignment Two</h2>
    <p> 
        We completed a series of labs, assignments, and tests throughout UX220. 
        Assignment 2 is a major accomplishment of which I am really proud.
        This was the first time I coded something that incorporated all of the 
        concepts we learned in our labs into one large piece. I was able to include 
        a link to a YouTube video, a pdf file, and other items in the assignment. 
    </p>
    <div class="image">
            <img src="1.png" height="300" width="500" style="float:left">
            <img class="middle-img" src="2.png" height="300" width="500">
        
    </a>
      </div>

      <body>
        <h2>Maker Lab I - UX201</h2>
    <p> 
        In Maker Lab I, we were assigned to create a product that addressed a social issue. My group and I chose to focus on the fashion industry and waste. We agreed as a group to build a jacket out of old jeans that would otherwise be thrown.
    </p>

      <div class="image">
        <img src="3.png" height= "500" width="500" style="float:left">
        <img class="middle-img" src="4.png" height="500" width="500">
    




    <h2>My Angle</h2>
      <p>
        Important of Design 
        Design is essential in today's society, whether it's for products, clothing, or web design. Web design plays a crucial role in today's generation because the majority
        of people's lives revolve around the internet. According to Web Design and Marketing Solutions for Business Websites, design and content are just as vital
        as they have always been (Potts, 2007), and in my opinion, they have grown even more so in recent years. <br> 
        Through interactive discussions, web design allows for a deeper engagement into the content (Potts, 2007). Over the duration of this course, I have learned a lot of <br> 
        different concepts of Web Design and now understand why this field of profession is extremely important to users. 
      </p>
      <body>
        <h3>References</h3>
    <p> 
        Potts, K. (2007). <i>Web Design and Marketing Solutions for Business Websites</i>. Apress.
    </p>
    </head>
    


</html>

</html>
